nospace2-title=Za mało miejsca na karcie pamięci
nospace2-text=Aby zwolnić miejsce, można usunąć stare pliki.

error-saving-title=Zdjęcie nie zostało zapisane
error-saving-text=Wystąpił błąd, w wyniku którego zdjęcie nie zostało zapisane.

error-recording-title=Film nie został nagrany
error-recording-text=Wystąpił błąd, w wyniku którego film nie został nagrany.

nocard2-title=Brak karty pamięci
nocard2-text=Aby robić zdjęcia, należy włożyć kartę pamięci lub zmienić w ustawieniach domyślną lokalizację plików.

pluggedin-title=Nie można wyświetlić zdjęć podczas ładowania
pluggedin-text=Należy odłączyć telefon, aby wyświetlić zdjęcia.

size-limit-reached=Zabrakło miejsca na karcie pamięci.
activity-size-limit-reached=Osiągnięto maksymalny rozmiar pliku dla tego załącznika.

retake-button=Zrób ponownie
select-button=Wybierz
close-button=Zamknij

delete-photo?=Usunąć zdjęcie?
delete-video?=Usunąć film?

storage-setting-button=Ustawienia domyślnej lokalizacji plików
