ok=OK
back=Wstecz
cancel=Anuluj
close=Zamknij

airplaneMode=Tryb lotu
searching=Wyszukiwanie…
noNetwork=Brak sieci
roaming={{operator}} (roaming)
emergencyCallsOnly=Tylko połączenia alarmowe
emergencyCallsOnly-unknownSIMState=(nieznany status karty SIM)
emergencyCallsOnly-noSIM=(brak karty SIM)
emergencyCallsOnly-pinRequired=(wymagany kod PIN karty SIM)
emergencyCallsOnly-pukRequired=(wymagany kod PUK karty SIM)
emergencyCallsOnly-networkLocked=(sieć zablokowana)
emergencyCallsOnly-serviceProviderLocked=(blokada operatora)
emergencyCallsOnly-corporateLocked=(blokada korporacyjna)
enterPIN=Wprowadź kod PIN

statusbarLabel={{date}}, {{operator}}
statusbarDateFormat=%e %b
statusbarTimeFormat=%H:%M

notifications=Powiadomienia
clear-all=Wyczyść

newVoicemails={[plural(n)]}
newVoicemails[zero]=Brak wiadomości na poczcie głosowej
newVoicemails[one]=Jedna nowa wiadomość na poczcie głosowej
newVoicemails[two]=Dwie nowe wiadomości na poczcie głosowej
newVoicemails[few]={{n}} nowe wiadomości na poczcie głosowej
newVoicemails[many]={{n}} nowych wiadomości na poczcie głosowej
newVoicemails[other]=
newVoicemailsUnknown=Nowe wiadomości na poczcie głosowej
dialNumber=Połącz z {{number}}

deviceMenu=Telefon
airplane=Włącz tryb lotu
airplaneOff=Wyłącz tryb lotu
silent=Wycisz połączenia
normal=Włącz dzwonki połączeń
restart=Uruchom ponownie
power=Wyłącz

yes=Tak
no=Nie
deny=Nie zezwalaj
allow=Zezwól
remember-my-choice=Zapamiętaj wybór

install-app=Zainstalować aplikację „{{name}}”?
size=Rozmiar
author=Autor
unknown=nieznany
install=Zainstaluj
bytes=b
kB=KB
MB=MB
GB=GB
TB=TB
PB=PB
app-install-generic-error=Pobieranie aplikacji „{{appName}}” wstrzymane
app-install-download-failed=Pobieranie aplikacji „{{appName}}” nie powiodło się
app-install-install-failed=Instalowanie aplikacji „{{appName}}” nie powiodło się
cancelling-will-not-refund=Anulowanie nie oznacza rezygnacji z zakupu. Zwroty za zakupione treści są rozpatrywane przez oryginalnego sprzedawcę.
apps-can-be-installed-later=Aplikacje mogą być instalowane w późniejszym terminie z oryginalnej lokalizacji instalacji.
are-you-sure-you-want-to-cancel=Czy na pewno anulować instalację?
cancel-install=Anuluj
resume=Wznów instalację
continue=Kontynuuj
stopDownloading=Wstrzymać pobieranie aplikacji „{{app}}”?
app-download-can-be-restarted=Pobieranie będzie można później wznowić.
app-download-stop-button=Wstrzymaj pobieranie
not-enough-space=Zbyt mało miejsca
not-enough-space-message=Nie ma wystarczająco dużo miejsca, aby zainstalować tę aplikację. Miejsce można zwolnić, usuwając stare aplikacje lub pliki i następnie spróbować ponownie zainstalować aplikację z oryginalnego źródła.
app-install-success=Aplikacja „{{appName}}” została zainstalowana

later=Później
download=Pobierz
wantToDownload=Pobrać aktualizację?
wantToInstall=Zainstalować aktualizację?
installNow=Zainstaluj teraz
notNow=Nie teraz
downloadingUpdateMessage=Pobieranie aktualizacji… <span>Pobrano {{progress}}</span>
downloadingAppMessage=Pobieranie aplikacji „{{appName}}”
downloadingAppProgressNoMax=Pobrano {{progress}}
downloadingAppProgressIndeterminate=Pobieranie
downloadingAppProgress=Pobrano {{progress}} z {{max}}
cancelAllDownloads=Anuluj wszystkie pobierania
wantToCancelAll=Czy na pewno anulować wszystkie pobierania?
downloadError=Wystąpił błąd podczas pobierania aktualizacji.
updateAvailableInfo={[plural(n)]}
updateAvailableInfo[one]=Dostępna aktualizacja <span>Więcej informacji</span>
updateAvailableInfo[two]=Dostępne dwie aktualizacje <span>Więcej informacji</span>
updateAvailableInfo[few]=Dostępne {{n}} aktualizacje <span>Więcej informacji</span>
updateAvailableInfo[many]={{n}} dostępnych aktualizacji <span>Więcej informacji</span>
updateAvailableInfo[other]=
numberOfUpdates={[plural(n)]}
numberOfUpdates[one]=Dostępna aktualizacja
numberOfUpdates[two]=Dwie dostępne aktualizacje
numberOfUpdates[few]={{n}} dostępne aktualizacja
numberOfUpdates[many]={{n}} dostępnych aktualizacji
numberOfUpdates[other]=
systemUpdate=Aktualizacja systemu
systemUpdateReady=Aktualizacja systemu gotowa do instalacji
required=Wymagana
uncompressingMessage=Rozpakowywanie… <span>(może zająć kilka minut)</span>
downloadNoWifiWarning=Sieć Wi-Fi niedostępna. Aktualizacja przy użyciu obecnego połączenia może skutkować dodatkowymi opłatami.
downloadOfflineWarning=Połączenie niedostępne. Nawiąż połączenie z siecią, aby pobrać aktualizacje.
downloadDataConnectionWarning=Aktualizacje pobierane są poprzez sieć komórkową, gdy sieć Wi-Fi jest niedostępna, co może skutkować dodatkowymi opłatami.
downloadUpdatesViaDataConnection=Pobrać aktualizacje poprzez sieć komórkową?
downloadUpdatesViaDataConnectionMessage=Aktualizacje pobierane są poprzez sieć komórkową, gdy sieć Wi-Fi jest niedostępna. Podczas przesyłania danych przez sieć komórkową mogą być blokowane rozmowy głosowe oraz naliczane dodatkowe opłaty.

screenshotSaved=Zrzut ekranu dodany do aplikacji Galeria
screenshotFailed=Zrzut ekranu nie mógł zostać zapisany
screenshotNoSDCard=Brak karty pamięci
screenshotSDCardInUse=Karta pamięci obecnie używana
screenshotSDCardLow=Za mało miejsca na karcie pamięci

emergency-call-button=Połączenie alarmowe
emergency-call=Połączenie alarmowe
unlock-a11y-button.ariaLabel=Odblokuj
camera-a11y-button.ariaLabel=Kamera
longDateFormat=%A, %e %Eb

login=Zaloguj się
username=Nazwa użytkownika
password=Hasło
http-authentication-message={{host}} prosi o podanie nazwy użytkownika i hasła. Komunikat strony: „{{realm}}”
error-message=Aplikacja „{{name}}” nie wczytuje się poprawnie
error-title=Problem z aplikacją „{{name}}”
airplane-is-on=Tryb lotu jest włączony
airplane-is-turned-on=Aplikacja „{{name}}” wymaga połączenia z siecią. Wyłącz w ustawieniach tryb lotu i połącz się z siecią Wi-Fi lub siecią komórkową w celu przesyłania danych.
network-connection-unavailable=Połączenie sieciowe niedostępne
network-error=Aplikacja „{{name}}” wymaga połączenia z siecią. Spróbuj połączyć się z siecią Wi-Fi lub komórkową, aby umożliwić przesyłanie danych.
try-again=Spróbuj ponownie
dialog-closed=Okno zamknięte przez użytkownika

select-time=Ustaw czas
choose-option=Ustaw
choose-options=Ustaw
select-day=Ustaw datę

battery-almost-empty=Bateria prawie rozładowana

add-to-home-screen=Dodaj do ekranu głównego

crash-dialog2-os={{brandShortName}} wznowił działanie po awarii
crash-dialog-app=Aplikacja „{{name}}” uległa awarii
crash-dialog-message=Would you like to send Mozilla a report about the crash to help us fix the problem? (Reports are sent over Wi-Fi only.)
crash-info-link=Czym jest raport z awarii?
crash-always-report=Zawsze wysyłaj Mozilli raporty z awarii.
crash-dont-send=Nie wysyłaj
crash-end=Wyślij

crashReports=Raporty z awarii
done=Gotowe
crash-reports-description-1=Raport z awarii zawiera informacje na temat awarii, urządzenia oraz zapis stanu urządzenia z momentu awarii.
crash-reports-description-2=W tym takie szczegóły jak otwarte strony i aplikacje, dane wprowadzone w formularze i treść otwartych wiadomości, historia ostatnio odwiedzanych stron, czy dane o położeniu pochodzące z otwartych aplikacji.
crash-reports-description-3-start=Raporty z awarii są używane do rozwiązywania problemów i doskonalenia naszych produktów. Dowiedz się jak Mozilla obchodzi się z Twoimi danymi czytając
crash-reports-description-3-privacy=o polityce prywatności
crash-reports-description-3-end=.

crash-banner-os2={{brandShortName}} uległ awarii.
crash-banner-app=Aplikacja „{{name}}” uległa awarii.
crash-banner-report=Raport

bluetooth-sendingTitle=Wysłanie danych przez Bluetooth
bluetooth-receivingTitle=Odbieranie danych przez Bluetooth
bluetooth-sending-progress=Wysłanie danych przez Bluetooth…
bluetooth-receiving-progress=Odbieranie danych przez Bluetooth…
acceptFileTransfer=Zaakceptować przychodzący przez Bluetooth transfer pliku?
wantToReceiveFile=Urządzenie „{{deviceName}}” prosi o możliwość przesłania pliku „{{fileName}}” ({{fileSize}}).
notification-fileTransfer-title=Odebrać plik?
notification-fileTransfer-description=Plik przychodzący z innego urządzenia
byteUnit-B=B
byteUnit-KB=KB
byteUnit-MB=MB
byteUnit-GB=GB
byteUnit-TB=TB
byteUnit-PB=PB
byteUnit-EB=EB
byteUnit-ZB=ZB
byteUnit-YB=YB
fileSize={{size}} {{unit}}
deny=Odmów
transfer=Prześlij
cancelFileTransfer=Anulować przesyłanie plików przez Bluetooth?
continue=Kontynuuj
bluetooth-file-transfer-result=Przesyłanie plików przez Bluetooth {{status}}.
complete=zakończono
failed=nie powiodło się
transferFinished-sentSuccessful-title=Wysłano plik
transferFinished-receivedSuccessful-title=Odebrano plik
transferFinished-sentFailed-title=Nie można wysłać pliku
transferFinished-receivedFailed-title=Nie można odebrać pliku
unknown-file=Nieznany plik
unknown-device=Nieznane urządzenie
cannotOpenFile=Nie można otworzyć otrzymanego pliku
unknownMediaTypeToOpen=Nie można otworzyć nieznanego typu pliku:
cannotReceiveFile=Nie można pobrać pliku
cannotGetStorageState=Nie można uzyskać informacji o pamięci urządzenia
sdcard-not-exist=Brak karty pamięci (proszę włożyć kartę pamięci)
sdcard-in-use=Bluetooth nie może być używany podczas ładowania. Należy odłączyć telefon, aby przesyłać pliki.
sdcard-no-space2=Nie można ukończyć przesyłania plików, ponieważ karta pamięci jest pełna.
unknown-error=Nieznany błąd
confirm=Potwierdź

noSimCard=Brak karty SIM
simPin=Kod PIN karty SIM:
pukCode=Kod PUK
nckCode=Kod NCK
cckCode=Kod CCK
spckCode=Kod SPCK
whatIsSimPin=Czym jest kod PIN karty SIM?
simPinIntro1=Kod PIN karty SIM kontroluje możliwość łączenia się z siecią komórkową. Jeśli aktywny, każde urządzenie zawierające tę kartę będzie wymagało jego wprowadzenia przed połączeniem z siecią komórkową (np. po ponownym uruchomieniu).
simPinIntro2=Kod PIN karty SIM to inny kod niż ten do odblokowywania urządzenia.
changeSimPin=Zmień PIN
pinTitle=Wprowadź kod PIN
pukTitle=Wprowadź kod PUK
nckTitle=Wprowadź kod NCK
cckTitle=Wprowadź kod CCK
spckTitle=Wprowadź kod SPCK
newpinTitle=Nowy PIN
inputCodeRetriesLeft={[plural(n)]}
inputCodeRetriesLeft[one]=Ostatnia próba.
inputCodeRetriesLeft[two]=Pozostały dwie próby.
inputCodeRetriesLeft[few]=Pozostały {{n}} próby.
inputCodeRetriesLeft[many]=Pozostało {{n}} prób.
inputCodeRetriesLeft[other]=
pinErrorMsg=Wprowadzono nieprawidłowy kod PIN.
pinAttemptMsg2={[plural(n)]}
pinAttemptMsg2[one]=Pozostała jedna próba wprowadzenia poprawnego kodu przed zablokowaniem karty SIM.
pinAttemptMsg2[two]=Pozostały dwie próby wprowadzenia poprawnego kodu przed zablokowaniem karty SIM.
pinAttemptMsg2[few]=Pozostały {{n}} próby wprowadzenia poprawnego kodu przed zablokowaniem karty SIM.
pinAttemptMsg2[many]=Pozostało {{n}} prób wprowadzenia poprawnego kodu perzed zablokowaniem karty SIM.
pinAttemptMsg2[other]=
pinLastChanceMsg=Ostatnia szansa na wprowadzenie poprawnego kodu PIN. Jeśli kod będzie nieprawidłowy, konieczne będzie wprowadzenie kodu PUK, aby używać tej karty SIM.
simCardLockedMsg=Karta SIM jest zablokowana.
enterPukMsg=Konieczne jest wprowadzenie kodu PUK dla tej karty SIM. Aby uzyskać więcej informacji, należy sprawdzić dokumenty karty SIM lub skontaktować się z operatorem.
pukErrorMsg=Nieprawidłowy kod PUK
pukAttemptMsg2={[plural(n)]}
pukAttemptMsg2[one]=Pozostała ostatnia próba wprowadzenia prawidłowego kodu przed permanentną blokadą karty SIM powodującą jej bezużyteczność. Aby uzyskać więcej informacji, należy sprawdzić dokumenty karty SIM lub skontaktować się z operatorem.
pukAttemptMsg2[two]=Pozostały dwie próby wprowadzenia prawidłowego kodu przed permanentną blokadą karty SIM powodującą jej bezużyteczność. Aby uzyskać więcej informacji, należy sprawdzić dokumenty karty SIM lub skontaktować się z operatorem.
pukAttemptMsg2[few]=Pozostały {{n}} próby wprowadzenia prawidłowego kodu przed permanentną blokadą karty SIM powodującą jej bezużyteczność. Aby uzyskać więcej informacji, należy sprawdzić dokumenty karty SIM lub skontaktować się z operatorem.
pukAttemptMsg2[many]=Pozostało {{n}} prób wprowadzenia prawidłowego kodu przed permanentną blokadą karty SIM powodującą jej bezużyteczność. Aby uzyskać więcej informacji, należy sprawdzić dokumenty karty SIM lub skontaktować się z operatorem.
pukAttemptMsg2[other]=
pukLastChanceMsg=Ostatnia szansa na wprowadzenie prawidłowego kodu PUK. Karta SIM zostanie permanentnie zablokowana i bezużyteczna, jeśli zostanie wprowadzony nieprawidłowy kod PUK. Aby uzyskać więcej informacji, należy sprawdzić dokumenty karty SIM lub skontaktować się z operatorem.
newSimPinMsg=Utwórz PIN (musi składać się z 4 do 8 cyfr)
confirmNewSimPinMsg=Potwierdź nowy PIN
newPinErrorMsg=Wprowadzone kody nie zgadzają się.
nckErrorMsg=Nieprawidłowy kod NCK.
nckAttemptMsg2={[plural(n)]}
nckAttemptMsg2[one]=Błąd żądania depersonalizacji sieci. Pozostała ostatnia próba wprowadzenia poprawnego kodu. Aby uzyskać więcej informacji, należy sprawdzić instrukcję urządzenia lub skontaktować się z operatorem.
nckAttemptMsg2[two]=Błąd żądania depersonalizacji sieci. Pozostały dwie próby wprowadzenia poprawnego kodu. Aby uzyskać więcej informacji, należy sprawdzić instrukcję urządzenia lub skontaktować się z operatorem.
nckAttemptMsg2[few]=Błąd żądania depersonalizacji sieci. Pozostały {{n}} próby wprowadzenia poprawnego kodu. Aby uzyskać więcej informacji, należy sprawdzić instrukcję urządzenia lub skontaktować się z operatorem.
nckAttemptMsg2[many]=Błąd żądania depersonalizacji sieci. Pozostało {{n}} prób wprowadzenia poprawnego kodu. Aby uzyskać więcej informacji, należy sprawdzić instrukcję urządzenia lub skontaktować się z operatorem.
nckAttemptMsg2[other]=
nckLastChanceMsg=Błąd żądania depersonalizacji sieci. Ostatnia szansa na wprowadzenie poprawnego kodu NCK. Aby uzyskać więcej informacji, należy sprawdzić instrukcję urządzenia lub skontaktować się z operatorem.
activity-pick=Wybierz z:
activity-view=Wyświetl w:
activity-test=Przetestuj w:
activity-share=Wyślij poprzez:
activity-new=Utwórz w:
activity-open=Otwórz w:
activity-save-bookmark=Dodaj do:
activity-record=Nagraj z:
activity-browse=Przeglądaj z:
activity-configure=Skonfiguruj z:
activity-dial=Zadzwoń przez:

persona-signin=Zaloguj się

payment-flow=Zamówienie

remoteDebuggerMessage=Przychodzące żądanie zezwolenia na połączenie zdalnego debugowania zostało wykryte. Zezwolić na połączenie?

fullscreen-request={{origin}} działa teraz w trybie pełnoekranowym.

captive-wifi-available=Wykryto sieć „{{networkName}}” z ograniczonym dostępem do Internetu. Połączyć?

ceWarningtitle=Ostrzeżenie o głośności
ceWarningcontent=Aby zapobiec ewentualnym uszkodzeniom słuchu, należy unikać słuchania na wysokich poziomach głośności przez długie okresy.

notification-powersaving-mode-on-title=Tryb oszczędzania energii
notification-powersaving-mode-on-description=Uaktywniono tryb oszczędzania enrgii.

low-device-storage=Mało wolnego miejsca.\n
free-space={[plural(value)]}
free-space[zero]=Brak wolnej przestrzeni.
free-space[one]=Pozostało mniej niż {{value}} {{unit}}.
free-space[two]=Pozostało mniej niż {{value}} {{unit}}.
free-space[few]=Pozostało mniej niż {{value}} {{unit}}.
free-space[many]=Pozostało mniej niż {{value}} {{unit}}.
free-space[other]=Pozostało mniej niż {{value}} {{unit}}.
unknown-free-space=Nieznany rozmiar pozostałej przestrzeni.

system-alert=Wiadomości sieciowe
