ok=OK
download-button=Pobierz
install-button=Zainstaluj
cancel-button=Anuluj

download_error=Błąd pobierania
install_error=Błąd instalowania

err_descriptor_download_failed=Pobieranie nie powiodło się z powodu błędu serwera.
err_bad_descriptor=Pobieranie nie powiodło się z powodu błędu serwera.
err_too_big=Zbyt duży plik, aby go pobrać.
err_unsupported_type=Ten typ zakupionej treści nie jest obsługiwany na tym telefonie.
err_bad_type=Pobieranie nie powiodło się z powodu błędu serwera.
err_content_download_failed=Pobieranie nie powiodło się z powodu błędu serwera.
err_bad_drm_message=Pobieranie nie powiodło się z powodu błędu serwera.
err_bad_image=Pobrany obrazek nie może zostać wyświetlony na tym urządzeniu.
err_bad_audio=Pobrany plik nie może zostać odtworzony na tym urządzeniu.
err_no_space=Zbyt mało miejsca na tym urządzeniu, aby zapisać tę piosenkę.
err_no_sdcard=Nie można zapisać piosenki ponieważ nie ma karty pamięci.
err_sdcard_in_use=Nie można zapisać piosenki ponieważ karta pamięci jest wykorzystywana. Odepnij telefon i spróbuj pobrać ponownie.
err_ds_save_failure=Błąd zapisywania pliku.
err_db_store_failure=Błąd zapisywania pliku.

success_song=Piosenka pobrana i zainstalowana. Użyj aplikacji „Muzyka”, aby ją odtworzyć.
success_ringtone=Dzwonek pobrany i zainstalowany.
success_wallpaper=Tło ekranu pobrane i zainstalowane.

ringtone-or-song-query=Pobrać i zainstalować ten plik audio jako dzwonek czy jako piosenkę?
ringtone-response=Dzwonek
song-response=Piosenka

download-confirmation-title-song=Pobrać piosenkę?
download-confirmation-title-ringtone=Pobrać dzwonek?
download-confirmation-title-wallpaper=Pobrać tło ekranu?

downloading-song=Pobieranie piosenkę…
downloading-ringtone=Pobieranie dzwonka…
downloading-wallpaper=Pobieranie tła ekranu…

locked-content-advisory=Udostępnianie i przenoszenie tego pliku na inne urządzenia zostało zablokowane przez {{vendor}}.
locked-content-advisory-generic=Udostępnianie i przenoszenie tego pliku na inne urządzenia zostało zablokowane przez sprzedawcę.

download-confirmation-name=Nazwa
download-confirmation-type=Typ
download-confirmation-size=Rozmiar
download-confirmation-vendor=Dostawca
download-confirmation-description=Informacja

download-progress-title=Pobieranie

preview-image-title=Podgląd obrazka
preview-audio-title=Odtwarzanie pliku audio

byteUnit-B=B
byteUnit-KB=KB
byteUnit-MB=MB
byteUnit-GB=GB
