all=Wszystko
# FIXME
dash=Dashboard
tv=Live TV
device=Urządzenie
app=Aplikacja

edit=Edytuj
settings=Ustawienia
done=Gotowe
add-new-folder=Dodaj nowy folder
edit-mode-title=Edycja
new-folder=Nowy folder

search-default-text=Szukaj

enter-new-name=Proszę podać nową nazwę
