music=Muzyka

mix=Pomieszane
playlists=Listy
artists= Artyści
albums=Albumy
songs=Utwory
more=Więcej

songArtist=Artysta
songAlbum=Album

unknownArtist=Nieznany artysta
unknownAlbum=Nieznany album
unknownTitle=Nieznany tytuł

empty-title=Dodaj muzykę, aby zacząć
empty-text=Wgraj pliki z muzyką na kartę pamięci.

nocard2-title=Brak karty pamięci
nocard2-text=Aby słuchać muzyki, należy włożyć kartę pamięci lub zmienić w ustawieniach domyślną lokalizację plików.

pluggedin-title=Nie można słuchać muzyki podczas ładowania
pluggedin-text=Należy odłączyć telefon, aby odtwarzać muzykę.

upgrade-title=Aktualizacja bazy danych
upgrade-text=Poczekaj aż aplikacja Muzyka uaktualni swoją bazę danych.

search-music.placeholder=Wyszukaj muzykę
search-cancel=Anuluj
search-artists=Artyści
search-albums=Albumy
search-titles=Utwory
search-close=Zamknij

playlists-shuffle-all=Losowe
playlists-highest-rated=Najwyżej ocenione
playlists-recently-added=Ostatnio dodane
playlists-most-played=Najczęściej odtwarzane
playlists-least-played=Najrzadziej odtwarzane

picker-title=Zaznacz utwór

save=Zapisz
saved=„{{title}}” dodano do Muzyki

audioinvalid=Plik audio jest nieprawidłowy lub uszkodzony i nie może zostać odtworzony.

storage-setting-button=Ustawienia domyślnej lokalizacji plików
