back=Wstecz
save=Zapisz
hide=Ukryj
cancel=Anuluj
confirm=Potwierdź
done=Gotowe
events=Zdarzenia
edit=Edytuj
allday-events=Zdarzenia całodzienne

show-today=Dzisiaj
show-month-view=Miesiąc
show-week-view=Tydzień
show-day-view=Dzień

settings-show=Ustawienia
settings-hide=Ukryj ustawienia

add-account=Dodaj konto
new-event=Dodaj zdarzenie
add-event-header=Zdarzenie

account-header=Konto
account-list-header=Konta
settings-header=Kalendarze
advanced-settings=Ustawienia kalendarza
advanced-settings-header=Kalendarze
advanced-settings-personalization=Personalizacja
advanced-settings-reminders=Przypomnienia

field-user.placeholder=Nazwa użytkownika
field-password.placeholder=Hasło
field-full-url.placeholder=Adres URL
modify-account-setting-up=Konfigurowanie konta…
modify-account-unable-to-sync=Nie udało się zsynchronizować
modify-account-sign-in=Zaloguj się

preset-caldav=CalDav
preset-yahoo=Yahoo!
preset-google=Google
preset-local=Kalendarz offline
preset-mozilla=Mozilla Zimbra
calendar-local=Kalendarz offline

event-title.placeholder=Tytuł
event-location.placeholder=Miejsce
event-description.placeholder=Notatki

event-is-allday=Zdarzenie trwa cały dzień?
event-start-date.placeholder=Data rozpoczęcia
event-end-date.placeholder=Data zakończenia
event-start-time.placeholder=Czas rozpoczęcia
event-end-time.placeholder=Czas zakończenia
event-delete=Usuń zdarzenie

remove-account-data=Usuń lokalne dane
remove-account-dialog=Usuń konto
remove-account-dialog-details=Usunięcie tego konta spowoduje również usunięcie lokalnej kopii skojarzonych kalendarzy i zdarzeń.

sync-frequency=Synchronizuj
sync-frequency-manual.textContent=Ręcznie
sync-frequency-15min.textContent=Co 15 min.
sync-frequency-30min.textContent=Co 30 min.
sync-frequency-hourly.textContent=Co godzinę

remind-me=Przypomnienie
from-time=Od:
to-time=Do:
none=Brak
alarm-at-event-standard=O czasie
alarm-at-event-allday=W dniu zdarzenia

alarm-start-notice=Zdarzenie „{{title}}” zaczyna się {{distance}}
alarm-started-notice=Zdarzenie „{{title}}” zaczęło się o {{distance}}

minutes-before={[plural(value)]}
minutes-before[zero]=0 minut przed
minutes-before[one]=Minutę przed
minutes-before[two]=Dwie minuty przed
minutes-before[few]={{value}} minuty przed
minutes-before[many]={{value}} minut przed
minutes-before[other]={{value}} minut przed

hours-before={[plural(value)]}
hours-before[zero]=0 godzin przed
hours-before[one]=Godzinę przed
hours-before[two]=Dwie godziny przed
hours-before[few]={{value}} godziny przed
hours-before[many]={{value}} godzin przed
hours-before[other]={{value}} godzin przed

days-before={[plural(value)]}
days-before[zero]=0 dni przed
days-before[one]=Dzień przed
days-before[two]=Dwa dni przed
days-before[few]={{value}} dni przed
days-before[many]={{value}} dni przed
days-before[other]={{value}} dni przed

weeks-before={[plural(value)]}
weeks-before[zero]=0 tygodni przed
weeks-before[one]=Tydzień przed
weeks-before[two]=Dwa tygodnie przed
weeks-before[few]={{value}} tygodnie przed
weeks-before[many]={{value}} tygodni przed
weeks-before[other]={{value}} tygodni przed

months-before={[plural(value)]}
months-before[zero]=0 miesięcy przed
months-before[one]=Miesiąc przed
months-before[two]=Dwa miesiące przed
months-before[few]={{value}} miesiące przed
months-before[many]={{value}} miesięcy przed
months-before[other]={{value}} miesięcy przed

years-before={[plural(value)]}
years-before[zero]=0 lat przed
years-before[one]=Rok przed
years-before[two]=Dwa lata przed
years-before[few]={{value}} lata przed
years-before[many]={{value}} lat przed
years-before[other]={{value}} lat przed

minutes-after={[plural(value)]}
minutes-after[zero]=0 minut po
minutes-after[one]=Minutę po
minutes-after[two]=Dwie minuty po
minutes-after[few]={{value}} minuty po
minutes-after[many]={{value}} minut po
minutes-after[other]={{value}} minut po

hours-after={[plural(value)]}
hours-after[zero]=0 godzin po
hours-after[one]=Godzinę po
hours-after[two]=Dwie godziny po
hours-after[few]={{value}} godziny po
hours-after[many]={{value}} godzin po
hours-after[other]={{value}} godzin po

days-after={[plural(value)]}
days-after[zero]=0 dni po
days-after[one]=Dzień po
days-after[two]=dwa dni po
days-after[few]={{value}} dni po
days-after[many]={{value}} dni po
days-after[other]={{value}} dni po

weeks-after={[plural(value)]}
weeks-after[zero]=0 tygodni po
weeks-after[one]=Tydzień po
weeks-after[two]=Dwa tygodnie po
weeks-after[few]={{value}} tygodnie po
weeks-after[many]={{value}} tygodni po
weeks-after[other]={{value}} tygodni po

months-after={[plural(value)]}
months-after[zero]=0 miesięcy po
months-after[one]=Miesiąc po
months-after[two]=Dwa miesiące po
months-after[few]={{value}} miesiące po
months-after[many]={{value}} miesięcy po
months-after[other]={{value}} miesięcy po

years-after={[plural(value)]}
years-after[zero]=0 lat po
years-after[one]=Rok po
years-after[two]=Dwa lata po
years-after[few]={{value}} lata po
years-after[many]={{value}} lat po
years-after[other]={{value}} lat po

agenda-date-format=%A, %e %Eb %Y r.
hour-format=%H
hour-allday=Cały dzień

month-view-header-format=%B %Y
single-month-view-header-format=%B
day-view-header-format=%A, %e %Eb

error-start-after-end=Data zakończenia musi następować po dacie rozpoczęcia
error-unauthenticated=Błędna nazwa użytkownika lub hasło
error-no-url=Brak połączenia. Sprawdź sieć Wi-Fi i spróbuj ponownie.
error-internal-server-error=Błąd serwera. Sprawdź dane logowania i spróbuj ponownie.
error-default=Coś poszło nie tak. Spróbuj ponownie później.
error-offline=Brak połączenia. Sprawdź konfigurację sieci i spróbuj ponownie.
error-account-exist=To konto już zostało dodane.

notification-error-sync-title=Błąd synchronizacji kalendarza
notification-error-sync-description=Więcej informacji
