number-selected2={[plural(n)]}
number-selected2[zero]=Zaznacz
number-selected2[one]={{n}} zaznaczony
number-selected2[two]={{n}} zaznaczone
number-selected2[few]={{n}} zaznaczone
number-selected2[many]={{n}} zaznaczonych
number-selected2[other]=

delete-photo?=Usunąć zdjęcie?
delete-video?=Usunąć film?

delete-n-items?={[plural(n)]}
delete-n-items?[zero]=Niczego nie znaznaczono
delete-n-items?[one]=Usunąć zaznaczoną rzecz?
delete-n-items?[two]=Usunąć obie rzeczy?
delete-n-items?[few]=Usunąć {{n}} rzeczy?
delete-n-items?[many]=Usunąć {{n}} rzeczy?
delete-n-items?[other]=Usunąć {{n}} rzeczy?

pickoneimage2=Wybierz
cropimage=Przytnij

cancel=Anuluj
delete=Usuń
ok=OK
edit=Edytuj
save=Zapisz
exposure=Ekspozycja
crop=Kadrowanie
effects=Efekty
borders=Ramka

original=Oryginał
blackandwhite=Czarno-białe
sepia=Sepia

freeform=Dowolne
portrait=Portret
landscape=Pejzaż
square=Kwadrat

emptygallery2-title=Brak zdjęć i filmów
emptygallery2-text=Skorzystaj z aparatu, aby rozpocząć.

nocard3-title=Brak karty pamięci
nocard3-text=Aby używać tej aplikacji, należy włożyć kartę pamięci lub zmienić w ustawieniach domyślną lokalizację plików.

pluggedin2-title=Zajęta karta pamięci
pluggedin2-text=Należy odłączyć telefon, aby używać tej aplikacji.

upgrade-title=Aktualizacja bazy danych
upgrade-text=Poczekaj aż aplikacja Galeria uaktualni swoją bazę danych.

share-noprovider=Nie można wysłać obrazka w tym formacie.

memorycardfull=Nie można edytować zdjęć: karta pamięci jest pełna.

imagetoobig=Zdjęcie jest zbyt duże, aby wyświetlić je na tym urządzeniu.
imageinvalid=Plik zdjęcia jest nieprawidłowy lub uszkodzony i nie może zostać wyświetlony.

saved=„{{filename}}” dodano do aplikacji Galeria

storage-setting-button=Ustawienia domyślnej lokalizacji plików
overlay-camera-button=Przejdź do Aparatu
